# Splunk app configuration file

[author=Christian Cloutier]
email = ccloutier@splunk.com
company = Splunk, Inc.

[install]
is_configured = 0

[package]
id = splunk_app_gvm

[ui]
is_visible = 1
label = Greenbone Vulnerability Manager App for Splunk

[launcher]
author = Christian Cloutier
description = The Greenbone Vulnerability Manager App for Splunk provides visualizations of your vulnerability data.
version = 1.0.0