[gvm_index]
definition = index=vuln
iseval = 0

[categorize_operating_systems(1)]
args = os
definition = | eval os = case(match($os$, "^(Apple|MacOS)"), "Apple", match($os$, "^CentOS"), "CentOS", match($os$, "^Debian"), "Debian", match($os$, "^FreeBSD"), "FreeBSD", match($os$, "^Linux"), "Linux", match($os$, "^(RedHat|Red Hat)"), "RedHat", match($os$, "^Ubuntu"), "Ubuntu", match($os$, "^(Microsoft|Windows)"), "Windows", match($os$, "^VMware"), "WMware", match($os$, "(HPUX|HP UX|HP\-UX|AIX|Solaris)"), "Unix", true(), "Others")
iseval = 0
errormsg = This macro expects a string value representing the operating system which is missing.
validation = isnotnull($os$)

[gvm_sourcetype]
definition = sourcetype="greenbone:gsm:scan"
iseval = 0

[make_proper_case(1)]
args = field
definition = | eval $field$ = upper(substr('$field$', 1, 1)) + substr('$field$', 2)
errormsg = This macro expects a string value representing the field to operate on which is missing.
iseval = 0
validation = isnotnull($field$)

[cpe_inventory_nvt_oid]
definition = 1.3.6.1.4.1.25623.1.0.810002
iseval = 0

[os_detection_nvt_oid]
definition = 1.3.6.1.4.1.25623.1.0.105937
iseval = 0

[service_detection_nvt_oid]
definition = 1.3.6.1.4.1.25623.1.0.10330
iseval = 0

[http_server_type_version_nvt_oid]
definition = 1.3.6.1.4.1.25623.1.0.10107
iseval = 0

[http_security_headers_nvt_oid]
definition = 1.3.6.1.4.1.25623.1.0.112081
iseval = 0

[deprecated_tls_protocol_nvt_oid]
definition = 1.3.6.1.4.1.25623.1.0.117274
iseval = 0

[icmp_timestamp_detection_nvt_oid]
definition = 1.3.6.1.4.1.25623.1.0.103190
iseval = 0
